# liquibase.properties

# ??? ???????? ???? ??????
driver: org.postgresql.Driver

# URL ??? ??????????? ? ???? ??????
url: ${SPRING_DATASOURCE_URL}

# ??? ???????????? ??? ??????????? ? ???? ??????
username: ${SPRING_DATASOURCE_USERNAME}

# ?????? ??? ??????????? ? ???? ??????
password: ${SPRING_DATASOURCE_PASSWORD}

# ???? ? ????? db.changelog-master.xml
changeLogFile: classpath:db/changelog/db.changelog-master.xml

# ??????????? ????????? ?????????, ???? ??????????
# context: development
